serenity.project.name = Serenity BDD QA Innovation Lab Mobile
serenity.take.screenshots = AFTER_EACH_STEP
webdriver.driver = appium

appium.hub = http://localhost:4723/

#Android capabilities
appium.platformName =
appium.platformVersion =
appium.deviceName =
appium.automationName =
appium.app =
appium.package =
appium.appActivity =